#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
; example config for a controller with neopixels
[env:esp12e_ledanim-terrasse]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib -D FASTLED_ESP8266_RAW_PIN_ORDER -D FASTLED_CONFIG=WS2801,12,14,RGB
upload_port = ledanim-terrasse.familie-berner.de

[env:esp12e_ledanim-philipp]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib -D FASTLED_ESP8266_RAW_PIN_ORDER -D FASTLED_CONFIG=WS2812B,12,GRB
upload_port = ledanim-philipp.familie-berner.de
;upload_port = /dev/cu.wchusbserial620

[env:esp12e_ledanim-og-anna]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib -D FASTLED_ESP8266_RAW_PIN_ORDER -D FASTLED_CONFIG=WS2812B,12,GRB
upload_port = ledanim-og-anna.familie-berner.de
;upload_port = /dev/cu.wchusbserial620

[env:esp12e_ledanim-eg-bad]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib -D FASTLED_ESP8266_RAW_PIN_ORDER -D FASTLED_CONFIG=WS2812B,12,GRB
upload_port = ledanim-eg-bad.familie-berner.de
;upload_port = /dev/cu.wchusbserial620

[env:esp12e_ledanim-dach]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib -D FASTLED_ESP8266_RAW_PIN_ORDER -D FASTLED_CONFIG=WS2801,12,14,RGB
upload_port = ledanim-dach.familie-berner.de
;upload_port = /dev/cu.wchusbserial620

[env:esp12e_ledanim-weihnachtsbaum]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib -D FASTLED_ESP8266_RAW_PIN_ORDER -D FASTLED_CONFIG=WS2801,4,5,RGB
;upload_port = ledanim-weihnachtsbaum.familie-berner.de
upload_port = /dev/cu.wchusbserial410

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib
; build_flags = -I../lib -D FASTLED_ESP8266_NODEMCU_PIN_ORDER -D FASTLED_CONFIG=LPD8806,7,5,GRB
upload_port = /dev/ttyUSB0

[env:esp12e_buzz]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
upload_port = esplightnodecf5956.dhcp.nurd.space
build_flags = -I../lib -D NEOPIXEL_CONFIG=NeoGrbFeature,Neo800KbpsMethod

; example config for a controller with neopixels
[env:esp12e_neopixel]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800

build_flags = -I../lib -D NEOPIXEL_CONFIG=NeoGrbFeature,Neo800KbpsMethod
; upload_port = 192.168.13.253
; upload_port=/dev/ttyUSB0
upload_port = /dev/ttyUSB0


; example config for a controller with an LPD8806 strip
[env:esp12e_lpd8806]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800

build_flags = -I../lib -D FASTLED_ESP8266_NODEMCU_PIN_ORDER -D FASTLED_CONFIG=LPD8806,7,5,GRB
; upload_port = 192.168.13.127
; upload_port=/dev/ttyUSB0
